<!DOCTYPE html>
<html lang="en">
<head>
<style media="screen" type="text/css">

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: `0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 20px;
  color: #777;
  background: #00BCD4;
}

.container {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 5px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #0097A7;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #4CAF50;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}


</style>

<meta charset="UTF-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title>Mentor CI | Questionnaire</title>
<!-- <link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" type="text/css" href="views/questionnaire.css" media="screen"> -->
</head>
<body>
  <div class="container">
    <form id="contact" action="/process_form" method="post">
      <h3 style="font-size:50px">Mentor CI Client Questionnaire</h3>
      <br/>
      <h3 style="font-weight:bold">Business / Brand Questions:</h3>
      <h4>Please take your time on these, be detailed! The better picture we can build of your business, the better results we can achieve for you!</h4>
      <br/>
      <fieldset>
        <h4 style="font-weight:bold">Describe your brand / business:</h4>
        <textarea name="describe" tabindex="1" placeholder="Tell us about your brand/business story as well as your ideal customers so we can get an idea of your business." required></textarea>
      </fieldset>
      <fieldset>
        <h4 style="font-weight:bold">Target Audience:</h4>
        <textarea name="audience" tabindex="2" placeholder="Name similar target accounts that are in your niche as well as popular hashtags in your niche. Ex: competitor accounts, accounts that you like, popular hashtags, etc." required></textarea>
      </fieldset>
      <fieldset>
        <h4 style="font-weight:bold">Goals:</h4>
        <textarea name="goals" tabindex="3" placeholder="Describe your goals with growing your Instagram account. Ex: Bring in more sales to my local business, grow my following to be an influencer in my niche, drive traffic from my account to my website, etc." required></textarea>
      </fieldset>
      <fieldset>
        <h4 style="font-weight:bold">Instagram Username:</h4>
        <input name="username" type="text" tabindex="4" required>
      </fieldset>
      <fieldset>
        <h4 style="font-weight:bold">Instagram Password: (Case Sensitive)</h4>
        <input name="pw" placeholder="We NEVER store or share your password, as all client data is encrypted. Used to connect your account to our software."type="text" tabindex="5" required>
      </fieldset>
      <br/>
      <br/>
      <fieldset>
        <h4 style="font-weight:bold">Additional Comments:</h4>
        <textarea name="comments" tabindex="6" placeholder="Is there anything else that you would like to add?"></textarea>
      </fieldset>
      <fieldset>
        <input type="checkbox" tabindex="7" required>I agree to the <a href="https://www.mentorci.com/terms-of-service">terms & conditions</a>.
      </fieldset>
      <br/>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>
  </div>
</body>
</html>
